@import "variables";

.imagery {
  grid-column: 1 / 7;
  max-height: 100vh;
  height: 600px;
}

.primary {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  width: 100%;
  height: 500px;
}

.alternative {
  grid-column: 1 / -1;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;

  > div {
    margin-left: 8px;
    flex-shrink: 0;
    width: 100px;
  }
}

.addToCart {
  width: 100%;
  background: $action;
  color: $white;
  text-align: center;
  height: 44px;
  font-family: Arvo;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.9em;
}

.info {
  h1 {
    margin-bottom: 0;
    font-family: New-Sun-Regular;
    font-size: 2em;
  }

  .price {
    font-size: 1em;
    margin-bottom: 0;
  }

  p {
    font-size: 0.8em;
  }
}

@media only screen and (min-width: $desktop) {
  .imagery {
    grid-column: 1 / 7;
    padding-left: 55px;
  }

  .info {
    grid-column: 7 / -1;
    padding-right: 55px;


    > * {
      grid-column: 1 / -1;
    }
  }

  .addToCart {
    margin: 50px auto;
  }

  .description {
    margin-top: 50px;
  }
}
