@import 'variables'; 

.trees {
  padding-top: 100px;
}

.productGrid {
    display: grid;
    grid-template-columns: 1fr;
}

.productCard {
  margin-bottom: 50px;

  a {    
    text-decoration: none;
    color: $black;
    text-align: center;
  }
}

.figure {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  background-color: #f4f4f4;
  padding: 40px;
  width: 90%;
  margin: 0 auto 10px;

  & > div {
    transform: scale(1);
    transition: transform 0.6s ease ;
  }

  &:hover > div {
    transform: scale(1.1);
  }

}

.figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: $desktop) {

  .trees {
    padding-top: 70px;
  }

  .productGrid {
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}
